body{
    background-color:gainsboro;
}

h1 {
    color:black;
}

img {
	max-width: 100%;
	height: auto;
    display:block;
    margin:auto;
}

header {
    display: flex;
    justify-content: "nunito";
    align-items: center;
    border: 2px solid rgb(122, 122, 122);
    background-color: #242424;
}
  
.logo {
    width: 50px;
    height: 50px;
    margin: 5px;
}

.po {
    margin: auto;
    margin-top: 50px;
    display: block;
    border: 3px solid rgb(255, 255, 255);
    width: 60%;
    height: 500px;
}
  
.menu {
    display: flex;
    list-style: none;   
}

.menu a {
    color: rgb(255, 254, 254);
    text-decoration: none;
    padding: 15px;
    font-family: "nunito";
    font-weight: bold;
}