<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Mas Descargados</title>
    <link rel="icon" type="image/jpg" href="./Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Los mas descargados/los.mas.descargados.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Contactanos.html">Contactanos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../SobreNosotros.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Buscar Videojuegos por
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./los.mas.descargados.html">Los mas descargados</a></li>
                  <li><a class="dropdown-item" href="#">Los mas vendidos</a></li>
                  <li><a class="dropdown-item" href="./Nuevo.html">Nuevo</a></li>
                  <li><a class="dropdown-item" href="#">Clasicos</a></li>
                </ul>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </head>
      </nav>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="../../Imagenes/Cartas/call of duty.jpg" class="card-img-top" alt="call of duty">
            <div class="card-body">
              <h5 class="card-title">Call Of Duty</h5>
              <p class="card-text">Call of Duty: Modern Warfare II es un videojuego de disparos en primera persona desarrollado por Infinity Ward y publicado por Activision, lanzandose para PlayStation 4, PlayStation 5, Xbox One, Xbox Series X y Series S y Microsoft Windows.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../Imagenes/Cartas/GTA5.jpeg" class="card-img-top" alt="GTA5">
            <div class="card-body">
              <h5 class="card-title">Grand Theft Auto V</h5>
              <p class="card-text">Grand Theft Auto V es un videojuego de acción-aventura de mundo abierto en tercera persona desarrollado por el estudio escocés Rockstar North y distribuido por Rockstar Games. 
                  Fue lanzado el 17 de septiembre de 2013 para las consolas Xbox 360 y PlayStation 3.​</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../Imagenes/Cartas/minecraft.jpg" class="card-img-top" alt="minecraft">
            <div class="card-body">
              <h5 class="card-title">Minecraft</h5>
              <p class="card-text">Minecraft es un videojuego de construcción de tipo mundo abierto o sandbox creado originalmente por el sueco Markus Persson, y posteriormente desarrollado por Mojang Studios.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../Imagenes/Cartas/forest.jpeg" class="card-img-top" alt="forest">
            <div class="card-body">
              <h5 class="card-title">The Forest</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="../../Imagenes/Cartas/red.dead.redeption.2.jpg" class="card-img-top" alt="red dead redeption 2">
              <div class="card-body">
                <h5 class="card-title">Red Dead Redemption 2</h5>
                <p class="card-text">Red Dead Redemption 2 es un juego basado en la acción-aventura y en el drama. Un juego bastante conocido también por sus cantidades de detalles realistas en un mundo abierto y en perspectiva de primera y tercera persona, ​ con componentes para un jugador y multijugador.​
                     Fue desarrollado por Rockstar Games. </p>
              </div>
            </div>
          </div>
        </div>
</body>
</html>