<!Doctype html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Videojuegos</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Paginas/Contactanos.html">Contactanos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./Paginas/SobreNosotros.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Buscar Videojuegos por
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Los mas descargados</a></li>
                  <li><a class="dropdown-item" href="#">Los mas vendidos</a></li>
                  <li><a class="dropdown-item" href="./Paginas/Juegos/Nuevo.html">Nuevo</a></li>
                  <li><a class="dropdown-item" href="#">Clasicos</a></li>
                  <li><a class="dropdown-item" href="#">Categorias</a></li>
                </ul>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </head>
    <body>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../Imagenes/Novedades/MK1.jpg" class="d-block w-100" alt="Nuevo Mortal Kombat">
          </div>
          <div class="carousel-item">
            <img src="../../Imagenes/Novedades/spiderman 2.webp" class="d-block w-100" alt="Gameplay Marvel's Spider-Man 2">
          </div>
          <div class="carousel-item">
            <img src="../../Imagenes/Novedades/CrashBandicoot.webp" class="d-block w-100" alt="Crash team rumble">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="../../Imagenes/Cartas/MortalKombat1.jpg" class="card-img-top" alt="MK1">
                <div class="card-body">
                  <h5 class="card-title">Mortal Kombat 1</h5>
                  <p class="card-text">Mortal Kombat 1 es un próximo videojuego de lucha desarrollado por NetherRealm Studios y publicado por Warner Bros. Games. Será la duodécima entrega principal de la serie Mortal Kombat y una secuela de Mortal Kombat 11. Mortal Kombat 1 será el segundo reinicio suave de la serie, tras Mortal Kombat.</p>
                  <a href="https://www.mortalkombat.com/es-es" class="btn btn-primary">Mas info</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../Imagenes/Cartas/RE4remake.jpeg" class="card-img-top" alt="RE4remake">
                <div class="card-body">
                  <h5 class="card-title">Resident Evil 4</h5>
                  <p class="card-text">Resident Evil 4 —cuyo título original en Japón es Biohazard RE:4 —​ es un videojuego de acción-aventura de disparos en tercera persona perteneciente al subgénero de terror y supervivencia desarrollado por Capcom y estrenado el 24 de marzo del 2023.</p>
                  <a href="https://www.residentevil.com/re4/es/" class="btn btn-primary">Mas info</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>

      <script src="./Scripts/javascripts.js"></script>
    </body>
</html>