<!Doctype html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Playstation 1</title>
        <link rel="Stylesheet" href="../../Estilos/Consolas/Playstation.css">
    </head>
    <body>
        <header>
            <div>                
            </div>
            <img src= "img/logo.png" alt="logo_pagina" class="logo">
            <nav>
                <ul class="menu">
                    <li><a href="/Paginas/SobreNosotros.html">Acerca de nosotros</a></li>
                    <li><a href="/Paginas/Contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Playstation 1</h1>
        </main>
        <footer>
        </footer>
    </body>
</html>